{
  "name": "nxq-vue",
  "version": "0.0.21",
  "description": "Simple Vue.js mixin for HTML document manipulation.",
  "main": "nxq.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NorabX/nxq-vue.git"
  },
  "keywords": [
    "nxq",
    "nxq-vue",
    "vue",
    "vuejs",
    "mixin",
    "plugin",
    "javascript",
    "js"
  ],
  "author": "NorabX",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.8.6",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "vue": "^2.6.11"
  },
  "dependencies": {
    "@vue/test-utils": "^1.0.0-beta.31",
    "vue-template-compiler": "^2.6.11"
  }
}
